SECRET_KEY="your_secret_key"
#"sqlite:///database.db" | 'mysql+pymysql://admin:admin123@127.0.0.1:3306/flask-crud'  - bco-dados:///username:password@url-bco-dados/nome-bco-dados
SQLALCHEMY_DATABASE_URI=""   
SQLALCHEMY_TRACK_MODIFICATIONS=False